GEMINI_API_KEY=AIzaSyDIIgG4FajNLHS1xJtjgOruKyR1IQnYtFU
MONGO_URI=mongodb+srv://admin:Bookiesadmin123@cluster0.gxfpsx1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=andowneiaosnqsdmvow
